# SpringBoot-microservices

./: .gitignore  README.md  docker-compose.yml  env-setup.sh  kube-docker-compose.yml  kubernetes.yaml  pom.xml
ms-api/: pom.xml
ms-api/docker/: Dockerfile
ms-api/src/main/java/it/vacammar/: App.java
ms-api/src/main/java/it/vacammar/api/: RecipeApi.java
ms-api/src/main/java/it/vacammar/configuration/: Swagger2Configuration.java
ms-api/src/main/java/it/vacammar/dao/: IRecipeRepository.java
ms-api/src/main/java/it/vacammar/dto/: Recipe.java  User.java
ms-api/src/main/java/it/vacammar/security/: ApiSecuritConfig.java
ms-api/src/main/java/it/vacammar/service/: IRecipeService.java  RecipeService.java  ServiceException.java
ms-api/src/main/resources/: create_user_roles.sql  insert_data.sql
ms-api/src/test/java/it/vacammar/SpringBootRestApi/: AppTest.java
ms-discovery/: pom.xml
ms-discovery/docker/: Dockerfile
ms-discovery/src/main/java/it/vacammar/: App.java
ms-discovery/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/docker/: Dockerfile
ms-gateway/src/main/java/it/vacammar/: GatewayApp.java
ms-gateway/src/main/resources/: application.yml
ms-security/: README.md  pom.xml
ms-security/src/main/java/it/vacammar/: App.java
ms-security/src/main/java/it/vacammar/Exception/: ServiceSecurityException.java
ms-security/src/main/java/it/vacammar/api/: AuthenticationController.java
ms-security/src/main/java/it/vacammar/configuration/: Swagger2Configuration.java
ms-security/src/main/java/it/vacammar/dao/: SecurityRepository.java
ms-security/src/main/java/it/vacammar/dto/: UserDTO.java
ms-security/src/main/java/it/vacammar/security/: SecurityConfiguration.java
ms-security/src/main/java/it/vacammar/service/: ISecurityService.java  SecurityService.java
ms-security/src/main/resources/: application.yml
ms-ui/: pom.xml
ms-ui/src/main/angular/ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
ms-ui/src/main/angular/ui/e2e/src/: app.e2e-spec.ts
ms-ui/src/main/angular/ui/src/: index.html  karma.conf.js
ms-ui/src/main/angular/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ms-ui/src/main/angular/ui/src/app/dashboard/: dashboard.component.html
ms-ui/src/main/angular/ui/src/app/interceptor/: AuthorizedRouteInterceptor.ts  BasicAuthenticationInterceptor.ts
ms-ui/src/main/angular/ui/src/app/login/: login.component.html  login.component.ts
ms-ui/src/main/angular/ui/src/app/menu/: MenuItem.ts  menu.component.html  menu.component.ts
ms-ui/src/main/angular/ui/src/app/model/: Recipe.ts  User.ts
ms-ui/src/main/angular/ui/src/app/myrecipe/: myrecipe.component.css  myrecipe.component.html  myrecipe.component.spec.ts  myrecipe.component.ts
ms-ui/src/main/angular/ui/src/app/recipe/: recipe.component.css  recipe.component.html  recipe.component.ts
ms-ui/src/main/angular/ui/src/app/recipe-detail/: recipe-detail.component.css  recipe-detail.component.html  recipe-detail.component.ts
ms-ui/src/main/angular/ui/src/app/service/: recipe.service.ts
ms-ui/src/main/angular/ui/src/app/service/auth/: login.service.ts
ms-ui/src/main/angular/ui/src/app/service/global/: global-constants.service.spec.ts  global-constants.service.ts
ms-ui/src/main/java/it/vacammar/: App.java
ms-ui/src/main/java/it/vacammar/api/: UiDispatcher.java
ms-ui/src/test/java/it/vacammar/: AppTest.java
src/main/java/it/vacammar/: App.java
src/test/java/it/vacammar/: AppTest.java
